amplify/backend/api/portfolio/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Portfolio @model {
  id: ID!
  about: String!
  skills: [String]!
  experience: [Experience]!
  projects: [Project]!
}

type Experience @model {
  id: ID!
  title: String!
  company: String!
  startDate: String!
  endDate: String!
  description: String
}

type Project @model {
  id: ID!
  name: String!
  description: String!
  imageURL: String
  link: String
}

